# This is the configuration file for the HearthstoneBot v1.1.0
#
# HearthstoneBot (HSBot) developed by SupCMDr


# This token is REQUIRED in order for the bot to run.
token=


# Change this to TRUE to enable Gold Card images.  Default value = false
useGoldCardImages=false


# Specify a single channel to bind the bot to.  This field uses the Channel ID number.
bindToChannel=


# Specify the command prefix that the bot will respond to.  
CommandPrefix=?